# Coursera-Android-Course-Week-1

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mooc/vandy/java4android/shapes/logic/: Logic.java
app/src/main/java/mooc/vandy/java4android/shapes/ui/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
